<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

        <title>GraphitePms</title>

        <script
            id="sap_belize"
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{
        "com.infocus.GraphitePms": "./",
        "sap.ui.demo.mock": "mockdata"
      }'
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted"
        ></script>


	<style>
		html, body { height: 100%; }
	</style>
    </head>

    <body class="sapUiBody sapUiSizeCozy" id="content">
        <div
            data-sap-ui-component
            data-name="com.infocus.GraphitePms"
            data-height="100%"
		    data-id="container"
            data-settings='{"id" : "GraphitePms"}'
        ></div>
    </body>
</html>
