{
  "_version": "1.21.0",
  "sap.app": {
    "id": "com.infocus.GraphitePms",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "crossNavigation": {
      "inbounds": {
        "intent1": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "uimodule",
          "action": "display",
          "title": "PMS",
          "icon": "sap-icon://add"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "rootView": {
      "viewName": "com.infocus.GraphitePms.view.LandingPage",
      "type": "XML",
      "async": true,
      "id": "idAppControl"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.infocus.GraphitePms.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.infocus.GraphitePms.view",
        "controlId": "idAppControl",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "RouteMainView",
          "pattern": "RouteMainView",
          "target": [
            "TargetMainView"
          ]
        },
        {
          "name": "SelfAppraisal",
          "pattern": "RouteSelfAppraisal",
          "target": [
            "TargetSelfAppraisal"
          ]
        },
        {
          "name": "PerformanceAnalysis",
          "pattern": "RoutePerformanceAnalysis",
          "target": [
            "TargetPerformanceAnalysis"
          ]
        },
        {
          "name": "CriticalAppraisal",
          "pattern": "RouteCriticalAppraisal",
          "target": [
            "TargetCriticalAppraisal"
          ]
        },
        {
          "name": "EmployeeSelfAppraisal",
          "pattern": "RouteEmployeeSelfAppraisal",
          "target": [
            "TargetEmployeeSelfAppraisal"
          ]
        },
        {
          "name": "LandingPage",
          "pattern": "RouteLandingPage",
          "target": [
            "TargetLandingPage"
          ]
        },
        {
          "name": "ApprovalMain",
          "pattern": "RouteApprovalMain",
          "target": [
            "TargetApprovalMain"
          ]
        }
      ],
      "targets": {
        "TargetMainView": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewId": "idAppControl",
          "viewName": "MainView"
        },
        "TargetSelfAppraisal": {
          "viewType": "XML",
          "viewId": "SelfAppraisal",
          "viewName": "SelfAppraisal"
        },
        "TargetPerformanceAnalysis": {
          "viewType": "XML",
          "viewId": "PerformanceAnalysis",
          "viewName": "PerformanceAnalysis"
        },
        "TargetCriticalAppraisal": {
          "viewType": "XML",
          "viewId": "CriticalAppraisal",
          "viewName": "CriticalAppraisal"
        },
        "TargetEmployeeSelfAppraisal": {
          "viewType": "XML",
          "viewId": "EmployeeSelfAppraisal",
          "viewName": "EmployeeSelfAppraisal"
        },
        "TargetLandingPage": {
          "viewType": "XML",
          "viewId": "LandingPage",
          "viewName": "LandingPage"
        },
        "TargetApprovalMain": {
          "viewType": "XML",
          "viewId": "ApprovalMain",
          "viewName": "ApprovalMain"
        }
      }
    }
  },
  "sap.cloud": {
    "service": "GraphitePms.service"
  }
}
