{
	"_version": "1.21.0",
	"sap.app": {
		"id": "com.infocus.MyPMS",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "uimodule",
					"action": "display",
					"title": "My PMS",
					"icon": "sap-icon://add"
				}
			}
		},
		"dataSources": {
			"ZPMS_NEW_SRV": {
				"uri": "/sap/opu/odata/sap/ZPMS_NEW_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "model/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"_version": "1.3.0"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"_version": "1.3.0",
		"supportedThemes": []
	},
	"sap.ui5": {
		"flexEnabled": true,
		"rootView": {
			"viewName": "com.infocus.MyPMS.view.Launcher",
			"type": "XML",
			"async": true,
			"id": "idAppControl"
		},
		"dependencies": {
			"minUI5Version": "1.52.9",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.infocus.MyPMS.i18n.i18n"
				}
			},
			"": {
				"uri": "/sap/opu/odata/sap/ZPMS_NEW_SRV/",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBuindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZPMS_NEW_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.infocus.MyPMS.view",
				"controlId": "idAppControl",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"name": "RouteMainView",
					"pattern": "RouteMainView",
					"target": [
						"TargetMainView"
					]
				},
				{
					"name": "Launcher",
					"pattern": "RouteLauncher",
					"target": [
						"TargetLauncher"
					]
				}
			],
			"targets": {
				"TargetMainView": {
					"viewType": "XML",
					"viewName": "MainView"
				},
				"TargetLauncher": {
					"viewType": "XML",
					"viewLevel": 1,
					"viewId": "idAppControl",
					"viewName": "Launcher"
				}
			}
		},
		"_version": "1.2.0"
	},
	"sap.cloud": {
		"service": "MyPMS.service"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zmy_pms/uimodule/webapp",
		"_version": "1.1.0"
	}
}