<mvc:View controllerName="com.infocus.GraphitePms.controller.ApprovalMain"
  xmlns:l="sap.ui.layout"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core"
  xmlns="sap.m" height="100%">
  <l:Splitter id="_IDGenSplitter1" height="100%">
    <l:contentAreas>
      <Panel id="_IDGenPanel1" height="100%" class="sapUiNoContentPadding">
        <layoutData>
          <l:SplitterLayoutData size="25%"/>
        </layoutData>
        <content>
          <OverflowToolbar>
            <SearchField liveChange=".onSearch" width="100%" />
          </OverflowToolbar>
          <List id="idList" items="{/ProductCollection}" selectionChange=".onSelectionChange" mode="SingleSelectMaster" growing="true" growingThreshold="50" includeItemInSelection="true">

            <StandardListItem title="{Name}" description="{ProductId}" icon="{ProductPicUrl}" iconDensityAware="false" iconInset="false" />
          </List>
        </content>
      </Panel>
      <mvc:XMLView id="_IDGenXMLView4" height="100%" viewName="com.infocus.GraphitePms.view.CriticalAppraisal"/>
    </l:contentAreas>
  </l:Splitter>

</mvc:View>