<core:FragmentDefinition xmlns="sap.ui.table"
  xmlns:m="sap.m"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  xmlns:core="sap.ui.core">
  <m:VBox id="_IDGenVBox116" class="sapUiSmallMargin">
  
    <f:Form id="performance_analysis_form" editable="true">
      <f:title>
        <core:Title text="Appraisal of Critical Attributes" />
      </f:title>
      <f:layout>
        <f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false" />
      </f:layout>
    </f:Form>
    <Table rows="{/CreticalAttributes}" selectionMode="None" visibleRowCount="4" ariaLabelledBy="title">
      <extension>
        <m:OverflowToolbar style="Clear">
          <m:Title id="change_title" text="Factors for Performance Evaluation"/>
        </m:OverflowToolbar>
      </extension>
      <columns>
        <Column width="4rem">
          <m:Label text="Sl No." />
          <template>
            <m:Text text="{SlNo}" wrapping="false" />
          </template>
        </Column>
        <Column width="10rem">
          <m:Label text="Factor" />
          <template>
            <m:Text text="{Factor}"/>
          </template>
        </Column>
        <Column>
          <m:Label text="Critical Attributes" />
          <template>
            <m:Text text="{CriticalAttr}"/>
          </template>
        </Column>
        <Column width="8rem" hAlign="Center">
          <m:Label text="1st Appraiser" />
          <template>
            <m:Input value="{M1}"/>
          </template>
        </Column>
        <Column width="8rem" hAlign="Center">
          <m:Label text="2nd Appraiser" />
          <template>
            <m:Input value="{M2}"/>
          </template>
        </Column>
        <Column width="8rem" hAlign="Center">
          <m:Label text="3rd Appraiser" />
          <template>
            <m:Input value="{M3}"/>
          </template>
        </Column>
      </columns>
    </Table>


    <Table rows="{/CreticalAttributes}" selectionMode="None" visibleRowCount="4" ariaLabelledBy="title">
      <extension>
        <m:OverflowToolbar style="Clear">
          <m:Title id="change_title2" text="Factors for Potential Evaluation"/>
        </m:OverflowToolbar>
      </extension>
      <columns>
        <Column width="4rem">
          <m:Label text="Sl No." />
          <template>
            <m:Text text="{SlNo}" wrapping="false" />
          </template>
        </Column>
        <Column width="10rem">
          <m:Label text="Factor" />
          <template>
            <m:Text text="{Factor}"/>
          </template>
        </Column>
        <Column>
          <m:Label text="Critical Attributes" />
          <template>
            <m:Text text="{CriticalAttr}"/>
          </template>
        </Column>
        <Column width="8rem" hAlign="Center">
          <m:Label text="1st Appraiser" />
          <template>
            <m:Input value="{M1}"/>
          </template>
        </Column>
        <Column width="8rem" hAlign="Center">
          <m:Label text="2nd Appraiser" />
          <template>
            <m:Input value="{M2}"/>
          </template>
        </Column>
        <Column width="8rem" hAlign="Center">
          <m:Label text="3rd Appraiser" />
          <template>
            <m:Input value="{M3}"/>
          </template>
        </Column>
      </columns>
    </Table>


  </m:VBox>
</core:FragmentDefinition>