<mvc:View controllerName="com.infocus.MyPMS.controller.Launcher" displayBlock="true" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:m="sap.m" xmlns:table="sap.ui.table"
	xmlns:appraisal="com.infocus.GraphitePms.SharedBlocks.appraisal" height="100%">
	<m:App id="idAppControl">
		<m:pages>
			<m:Page id="emp_selfappr_page" showHeader="false">
				<m:content>
					<m:Panel headerText="GRAPHITE INDIA LIMITED">
						<m:FlexBox class="sapUiResponsivePadding" height="100px" alignItems="Center">
							<m:Avatar src="sap-icon://competitor" displaySize="L" class="sapUiTinyMarginEnd"/>
							<m:Title text="CONFIDENTIAL PERFORMANCE ANALYSIS and  REVIEW (FOR MANAGERS - level8 and above)" wrapping="true"/>
						</m:FlexBox>
					</m:Panel>
					<m:Panel>
						<m:FlexBox height="100px" alignItems="Center" justifyContent="Center">
							<m:Button icon="sap-icon://open-command-field" text="Self Appraisal" press="handleEligibilityTest" type="Emphasized" class="sapUiSmallMarginEnd"/>
						</m:FlexBox>
					</m:Panel>
				</m:content>
			</m:Page>
		</m:pages>
	</m:App>
</mvc:View>